morisakisan/quiz_firebase_functions/.github/actions/deploy/action.yml
name: 'firebase deploy'
description: 'firebase deploy'

inputs:
  project_id:
    description: 'project_id'
    required: true
  firebase_token:
    description: 'Firebase token for deployment'
    required: true

runs:
  using: "composite"
  steps:
    - name: Set up Node.js
      uses: actions/setup-node@v3
      with:
        node-version: '16'

    - name: Install Firebase CLI
      run: npm install -g firebase-tools
      shell: bash
    
    - name: Install Functions dependencies
      run: |
        cd functions
        npm install
        cd ..
      shell: bash

    - name: Deploy to Firebase
      run: firebase deploy --token ${{ inputs.firebase_token }} --project ${{ inputs.project_id }}
      shell: bash

morisakisan/quiz_firebase_functions/.github/workflows/firebase_release_deploy.yml
- name: deploy
  uses: ./.github/actions/deploy
  with:
    project_id: quizsharerelease
    firebase_token: ${{ secrets.FIREBASE_TOKEN }}