morisakisan/quiz_firebase_functions/.github/actions/deploy/action.yml
name: 'firebase deploy'
description: 'firebase deploy'

inputs:
  project_id:
    description: 'project_id'
    required: true

runs:
  using: "composite"
  steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Set up Node.js
      uses: actions/setup-node@v3
      with:
        node-version: '16'

    - name: Install Firebase CLI
      run: npm install -g firebase-tools

    - name: Deploy to Firebase
      run: firebase deploy --token ${{ secrets.FIREBASE_TOKEN }} --project ${{ inputs.project_id }}

morisakisan/quiz_firebase_functions/.github/workflows/firebase_dev_deploy.yml
- name: deploy
  uses: ./.github/actions/deploy
  with:
    project_id: quzishare